quick-post.blog.root=E:/workspace/git/MyBlog/public/blogs
server.port=8081
quick-post.git.repository=E:/workspace/git/MyBlog
quick-post.exec.command-map.npmDeploy=echo start\nnpm run deploy\necho end\nexit\n
